34
Ae Dil Hai Mushkil-1000000
WWE-500000
Kabaddi World Cup 2016-500000
India vs New Zealand 2016-500000
Ae Dil Hai Mushkil full movie-200000
Remo-200000
Iphone 7-200000
Shivaay Review-200000
Shahrukh Khan-100000
Lady Gaga-100000
M.S. Dhoni Movie-100000
Diwali Rangoli-100000
Hillary Clinton-50000
Jurrasic Park-50000
Spectre-50000
Donald Trump-20000
Halloween-50000
Kaabil-50000
Bahubali 2-50000
Modi Diwali-50000
Rolex-50000
Anushka Sharma-50000
Ranbir Kapoor-20000
Orionid Meteor Shower-20000
Hurrican Matthew-20000
Flipkart Diwali-20000
Bermuda Triangle-20000
Pakistan Firing-20000
No Shave November-20000
MacBook Pro-20000
Indira Gandhi-20000
Mother Teresa-10000
Microsoft Surface Studio-10000
Ab Ki Baar Trump Sarkar-1000000